Partlist

Exported from LFO_V01.brd at 11/27/2018 3:43 PM

EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library                Position (mil)        Orientation

C1       2uF            E3,5-8                     resistor               (725 2300)            R90
C2       02uF           C050-025X075               resistor               (550 2050)            R0
C3       1uF            C102-043X133               rcl                    (850 3300)            R0
C4       1uF            C102-043X133               rcl                    (1650 3300)           R0
C5       0.01uF         C050-024X044               rcl                    (250 1450)            R270
C9       47pF           C050-025X075               resistor               (800 2950)            R90
D1                      LED_5MM-KIT                SparkFun-LED           (300 2575)            R180
IC1      LM13700AN      DIL16                      national-semiconductor (800 850)             R0
IC2      TL084P         DIL14                      linear                 (1250 1650)           R0
J1                      2X5-SHROUDED               SparkFun-Connectors    (1250 3650)           R270
J2                      SCREWTERMINAL-3.5MM-2-NS   SparkFun-Connectors    (1925 200)            R0
J3                      SCREWTERMINAL-3.5MM-2-NS   SparkFun-Connectors    (1250 200)            R0
J4                      SCREWTERMINAL-3.5MM-2-NS   SparkFun-Connectors    (425 200)             R0
J5                      SCREWTERMINAL-5MM-3        SparkFun-Connectors    (2275 3425)           R270
R1       3M             0204/7                     resistor               (1675 850)            R270
R2       200k           0204/7                     resistor               (1575 850)            R270
R3       10k            0204/7                     resistor               (2150 850)            R270
R4       1M             0204/7                     resistor               (725 2550)            R180
R6       100k           0204/7                     resistor               (1900 1650)           R270
R7       10k            0204/7                     resistor               (2050 850)            R90
R8       220            0204/7                     resistor               (925 2950)            R270
R9       1k             0204/7                     resistor               (1750 1650)           R270
R10      47k            0204/7                     resistor               (550 1800)            R0
R11      470k           0204/7                     resistor               (550 1250)            R180
R12      390k           0204/7                     resistor               (250 850)             R270
R13      1M             0204/7                     resistor               (550 1500)            R180
R14      100k           0204/7                     resistor               (250 2000)            R270
R15      1M             0204/7                     resistor               (1800 850)            R90
R16      1k             0204/7                     resistor               (1900 850)            R90
R17      1k             0204/7                     resistor               (1325 850)            R270
R18      4k7            0204/7                     resistor               (1475 850)            R90
R90      3k             0204/7                     resistor               (250 2900)            R270
R91      100k           0204/7                     resistor               (675 2950)            R270
S1                      SWITCH_SPDT_PTH_11.6X4.0MM SparkFun-Switches      (1250 2250)           R180
T1       2n3904         TO92-EBC                   transistor             (375 2900)            R90
VR1      50k            POT-PTH-ALPS-KIT           SparkFun-Resistors     (1250 2950)           R270
